pe-and-platform/puppetdb:
  PreBuild:
    - make lint
  Build:
    - docker container ps --all
    - docker image ls
    - docker container prune --force
    - docker image prune --filter "dangling=true" --force
